user@lenovo:~/Kehitys/git/ot_viikko1/tiedostoja$ git log --stat | cat
commit 36c4f551f6a19b735c01b53399f411214a59e0aa
Author: rekekki <r2101k@pm.me>
Date:   Sat Mar 6 22:23:12 2021 +0200

    poistoja ja nimen muutoksia

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 266afcc9be987c04b7f1d3b1fce3bc3ffe391229
Author: rekekki <r2101k@pm.me>
Date:   Sat Mar 6 22:18:43 2021 +0200

    luotu hakemisto sekä tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 677986ececdc7f9adfa4b042a56306c124e0bc24
Author: rekekki <r2101k@pm.me>
Date:   Sat Mar 6 22:16:18 2021 +0200

    lisää muutoksia ja ylikirjoituksia

 .kolmas.txt.swp | Bin 1024 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 6d16c2219aa1bc57d0d90dacdbefddd59a9c618b
Author: rekekki <r2101k@pm.me>
Date:   Sat Mar 6 22:12:56 2021 +0200

    lisätty kolmas.txt

 .kolmas.txt.swp | Bin 0 -> 1024 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ba8d2003426f3d820a70bf72bbc104e9f8a34abb
Author: rekekki <r2101k@pm.me>
Date:   Fri Mar 5 23:32:34 2021 +0200

    kokeiltu erilaista lähestymistapaa

 eka.txt    | 2 +-
 kolmas.txt | 3 +++
 2 files changed, 4 insertions(+), 1 deletion(-)

commit cd042ba78c2e48211ed606681abe135f0f358e6c
Author: rekekki <r2101k@pm.me>
Date:   Fri Mar 5 23:28:40 2021 +0200

    uusi nimi

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ca4416e6c3c048a032dbc6ec7779b34efb406dae
Author: rekekki <r2101k@pm.me>
Date:   Fri Mar 5 23:26:23 2021 +0200

    poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 1a1f2eb0fabddb7badd907db03e2896eaf3e3d24
Author: rekekki <r2101k@pm.me>
Date:   Fri Mar 5 23:25:22 2021 +0200

    lisätty listää tekstiä

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit c970b65b0390a1653fd0309d7903822f08f54eb4
Author: rekekki <r2101k@pm.me>
Date:   Fri Mar 5 23:23:48 2021 +0200

    lisätty tekstiä

 tiedosto.txt | 2 ++
 1 file changed, 2 insertions(+)

commit f7d84fc8dd6572e3cafd7ab2f5a2e47b323a3961
Author: rekekki <r2101k@pm.me>
Date:   Fri Mar 5 23:18:31 2021 +0200

    muutoksia ja uusi hakemisto

 kolmas.txt        | 1 +
 stuff/juttuja.txt | 0
 toinen.txt        | 1 +
 3 files changed, 2 insertions(+)

commit 1048c5242260c0ad0bc8d4d9da1409317e50c136
Author: rekekki <r2101k@pm.me>
Date:   Fri Mar 5 23:16:17 2021 +0200

    luotu kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 839a11d6b5f2506923489563d09bfe4e428b0249
Author: rekekki <r2101k@pm.me>
Date:   Fri Mar 5 23:14:18 2021 +0200

    muutos ja luominen

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 408e56bd8c49ae9bb5131aab25bca6087da9d410
Author: rekekki <r2101k@pm.me>
Date:   Fri Mar 5 23:12:25 2021 +0200

    luotu tiedosto.txt

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
